# Switches between testing and production modes for the Web Services' calls. Set to true for development and false for production.
useTestingData = true
#Token assigned to Ude@ in order to be able to use the REST Web services.
token = 167c82ec048434e9ef8e99e373ac0c6a2f21ad16
# Public key used by Ude@ in order to be able to use the REST Web services.
publicKey = 235589583811087512133117
# The 128-bits secret key used to encrypt/decrypt the data.
secretKey = 73ac0c6a2f21ad16
# The 16 bytes initialization vector used to encrypt/decrypt the data.
initializationVector = 167c82ec048434e9