### Consultas SQL para SERVA ###
getCourseByKey = SELECT c.id, c.keycourse, c.groupid FROM serva_courses c WHERE c.keycourse = ?
getMetacourseByCourseKey = SELECT cg.id, cg.keygroupe, cg.name, cg.description FROM serva_coursegroups cg, serva_courses c WHERE cg.id = c.groupid and c.keycourse = ?