# Production
#dataBaseDriver = com.mysql.jdbc.Driver
#dataBaseURL = jdbc:mysql://172.21.0.66/db_apoyo_moodle
#dataBaseUser = usrapoyomoodle
#dataBasePassword = 108OsuKaRU-2514

# Development 1
#dataBaseDriver = com.mysql.jdbc.Driver
#dataBaseURL = jdbc:mysql://172.21.0.67/db_apoyo_moodle
#dataBaseUser = wsserva
#dataBasePassword = w3bs3rv1ces53rv4.

# Development 2
dataBaseDriver = com.mysql.jdbc.Driver
dataBaseURL = jdbc:mysql://localhost/serva
dataBaseUser = serva
dataBasePassword = serva