#consultas SQL para SERVA
insert = insert into serva_users(username, password, identification) values (?,?,?)
update = update serva_users set password = ?, identification = ? where username = ?
getAuthInfoByUsernamePassword = select u.username, u.password, u.identification from serva_users u where u.username = ? and u.password = ?
getAuthInfoByUsername = select u.username, u.password, u.identification from serva_users u where u.username = ?
getAuthInfoByIdentification = select u.username, u.password, u.identification from serva_users u where u.identification = ?

#consultas SQL para MARES
#getInfoAlumno = select paquete_consultas_varias.info_alumno(?) from dual
#getSPValidaSipe = call bdvalidaEmpleSipe(?,null,sysdate,?,?,?)