### Consultas SQL para SERVA ###
insert = INSERT INTO serva_users(username, password, identification) VALUES (?,?,?)
update = UPDATE serva_users set password = ?, identification = ? WHERE username = ?
getAuthInfoByUsernamePassword = SELECT u.username, u.password, u.identification FROM serva_users u WHERE u.username = ? and u.password = ?
getAuthInfoByIdentification = SELECT u.username, u.password, u.identification FROM serva_users u WHERE u.identification = ?